CC(NC(C(=O)O)C(C)C)C(=O)O
NC(=O)c1cccnc1
O=C(NO)c1ccccc1O
NCCCCCCCC(=O)O
CCC(C)C(N)C(=O)NC(CO)C(=O)O
OC1CN2CCC(O)C2C(O)C1O
O=C(NO)c1ccccc1
NC(=O)c1ccccc1O
CCC1(C)OCC(C)(C)N1O
CC(C)CC(N)C(O)=NC(CO)C(=O)O
CCCC(C)(COC(N)=O)COC(N)=O
NOc1ccccc1C(=O)O
ON=Cc1ccccn1
[O-][N+](=NO)c1ccccc1
O=C(O)Cc1ccccn1
Cc1ccncc1C(=O)O
CC(C)CC(N)(NC(C)C(=O)O)C(=O)O
Nc1cccnc1C=O
NC(=O)c1ccncc1
NC(=O)Oc1ccccc1
N#CCCn1ccc(=O)o1
NC(=O)c1ccc[n+]([O-])c1
Nc1ccc(C(=O)O)c(O)c1
O=C(O)C=Cc1c[nH]cn1
CC(C)CC(NC(=O)C(N)CO)C(=O)O
CC(=O)c1cnccn1
ON=Cc1ccccc1O
Cc1cc(O)ccc1[N+](=O)[O-]
CCCCCCC(N)C(=O)O
CC(C)C(NC(=O)C(N)C(C)O)C(=O)O
CCCCC(O)C(O)=NCC(=O)O
NCCCCC(NCCC(=O)O)C(=O)O
CC(O)C(=O)NC(C(=O)O)C(C)C
NC(=O)c1cnccc1O
CCCCC(NCC(=O)O)C(=O)O
CCC(O)CCC(O)=NCC(=O)O
C[N+](C)(C)C(CCC(=O)O)C(=O)[O-]
CCCC(O)CC(O)=NCC(=O)O
Nc1cccc(C(=O)O)c1
CC(C)C(N=C(O)C(N)C(C)O)C(=O)O
C[N+](C)(C)CCCCC(=O)[O-]
Cc1cccc(C(=O)O)n1
Nc1ccc([N+](=O)[O-])cc1
O=C(NO)c1cccnc1
NC(CCCC(N)C(=O)O)CCC(=O)O
Nc1ccccc1C(=O)O
N=C(O)c1ccccn1
COc1ccc(C(=O)O)cn1
CC(NCCCCC(N)C(=O)O)C(=O)O
Cc1cccc([N+](=O)[O-])c1
Cc1cnc(C(=O)O)cn1
CC(C)C(C(=O)[O-])[N+](C)(C)C
Nc1ccc(O)c(C(=O)O)c1
Cc1ccc(O)c([N+](=O)[O-])c1
O=[N+]([O-])Nc1ccccc1
CC(C)(CO)C(O)C(=O)NCCC(N)=O
Cc1ccc([N+](=O)[O-])cc1
Nc1ncccc1C(=O)O
Nc1cccc(C(=O)O)c1O
COC(=O)c1cccnc1
CCC(C)C(NC(=O)C(N)CO)C(=O)O
Nc1cccnc1C(=O)O
Nc1ccc(C(=O)O)cc1
NC(CCCCNCCC(=O)O)C(=O)O
CC(C)(C)OC(=O)CC(N)C(=O)O
Nc1cc(O)cc(C(=O)O)c1
O=NCc1ccccn1
CC(C)CC(CN)CC(=O)O
CC(C)C(N)C(=O)NC(C(=O)O)C(C)O
Nc1cc(C(=O)O)ccc1O
COc1ccc([N+](=O)[O-])cc1
O=C(O)Cc1cccnc1
Nc1cccc(ON=O)c1
O=[N+]([O-])c1ccc(CO)cc1
NC(=O)c1ccc(=O)[nH]c1
CC(NC(CCCCN)C(=O)O)C(=O)O
Nc1cccc([N+](=O)[O-])c1
NC(=O)C1=C(C=O)C=CCO1
O=C(O)C=Cc1cnc[nH]1
CCC(CC)(COC(N)=O)COC(N)=O
C[n+]1ccccc1C(=O)[O-]
Cc1ccccc1[N+](=O)[O-]
NC(=O)n1ccccc1=O
C[n+]1cccc(C(=O)[O-])c1
NC(=O)c1cc(O)ccc1O
CC(O)CCCC(O)=NCC(=O)O
Nc1c(O)cccc1C(=O)O
CN1C2CCC1(O)C(O)C(O)C2O
